{
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/bbouchar/Desktop/minirt/src",
      "program": "minirt"
    }
  ]
}